# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=mongo
DB_PORT=27017
DB_NAME=ApiExpress
DB_USER=
DB_PASSWORD=

# API Configuration
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3000 